protocol-buffers/src/main/proto/person-information-message.proto

//the syntax of this file is proto 3
syntax = "proto3";
option java_package = "com.padmanaresh";
option java_multiple_files = true;
import "date.proto";
/*
  Person is a common object used across the system
*/
message Person {
   string first_name = 1;
   string middle_name = 2;
   string last_name = 3;
   bool is_profile_verified = 4;
   bytes profile_picture = 5;
   int32 age = 6;
   float height = 7;
   repeated string phone_numbers = 8;   
   enum EyeColor{
      UNKNOWN_EYE_COLOR = 0;
      GREEN = 1;
      BROWN = 2;
      BLUE = 3;
   }
   EyeColor  eye_color = 9;
   
   message Address {
      string address_line_1 = 1;
      string address_line_2 = 2;
      string city = 3;
      string zip_code = 4;
      string country = 5;
   }
   repeated Address addresses = 10;
   Date date_of_birth = 11;
  }
  